<h1>certificado de profesionalidad IFCD0112</h1>
<h2>programación con lenguajes orientados a objetos y bases de datos relacionales</h2>

<p>referencias</p>
<ul>
	<li><a href="https://sede.sepe.gob.es/especialidadesformativas/RXBuscadorEFRED/DetalleEspecialidadFormativa.do?metodo=verDetalle&codEspecialidad=IFCD0112&volver=true&idBusquedaFormacion=&volverUrl=">documentación BOE</a>
	</li>
</ul>

